.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  padding: 20px;
  max-height: 500px;
  align-items: center;
  overflow: scroll;
}

.card {
  margin: 0 auto;
  border-radius: 14px;
  background-color: rgba(0, 0, 0, 0.18);
  opacity: 92%;
  height: 500px;
  width: 900px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.title {
  color: white;
  font-size: 24pt;
  font-weight: 800;
  text-shadow: 6px 6px 6px rgb(1, 1, 1);
  text-align: center;
  margin-top: 20px;
}

.content {
  color: white;
  font-size: 14pt;
  margin-bottom: 5px;
  text-shadow: 6px 6px 6px rgb(1, 1, 1);
  text-align: center;
}

.contenedorflag {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  width: 280px;
  height: 195px;
  border: 1.25px solid rgb(255, 253, 253);
  border-radius: 14px;
  background-color: #b2b2b2;
  background-color: rgba(0, 0, 0, 0.18);
  opacity: 92%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flagAlign {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.button {
  background-color: rgba(255, 235, 84, 0.275);
  color: #fff;
  border: none;
  border-radius: 30px;
  padding: 20px 30px;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 20px;
}

button:hover {
  background-color: #fff;
  color: rgba(128, 128, 128, 0.7);
}
